# cloud-collect

./: README.md  pom.xml
src/main/java/com/collect/: Application.java  CollectRun.java
src/main/java/com/collect/api/bean/: Collect.java  CollectSort.java  ComContent.java  Config.java  Content.java  IP.java  IpAddressInfo.java  Oss.java  SysConfig.java  User.java  UserToken.java  WeatherData.java  WeatherResponse.java
src/main/java/com/collect/api/dao/: CollectDao.java  CollectSortDao.java  ComContentDao.java  ConfigDao.java  ContentDao.java  IPDao.java  OssDao.java  SysConfigDao.java  UserDao.java  UserTokenDao.java
src/main/java/com/collect/api/filter/: CollectFilter.java
src/main/java/com/collect/api/oss/: AliCloudStorageService.java  CloudStorageService.java  LocalCloudStorageService.java  OSSFactory.java
src/main/java/com/collect/api/oss/config/: AliStorageConfig.java  CloudStorageConfig.java  LocalStorageConfig.java
src/main/java/com/collect/api/scheduled/: ScheduledTask.java
src/main/java/com/collect/api/service/: CollectService.java  CollectSortService.java  CommonService.java  ConfigService.java  ContentService.java  IPService.java  LoginService.java  OssService.java  RedisService.java  SysConfigService.java  UserService.java  UserTokenService.java
src/main/java/com/collect/api/vo/: CollectVO.java  ContentVO.java  LoginVO.java
src/main/java/com/collect/api/web/: CollectController.java  CommonController.java  ContentController.java  LoginController.java  OssController.java  RedisController.java  TemplateController.java
src/main/java/com/collect/common/annotation/: Access.java
src/main/java/com/collect/common/aspect/: AccessAspect.java
src/main/java/com/collect/common/base/: BaseController.java  BaseDao.java  BaseService.java  Query.java  Result.java
src/main/java/com/collect/common/exception/: GlobalExceptionHandler.java
src/main/java/com/collect/common/service/: RedisService.java
src/main/java/com/collect/common/service/Impl/: RedisServiceImpl.java
src/main/java/com/collect/common/utils/: Constant.java  CookieUtils.java  CryptoUtils.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  IdGen.java  JsonMapper.java  JwtUtil.java  MathUtils.java  Reflections.java  SpringContextHolder.java  StringUtils.java  TimeUtils.java
src/main/java/com/collect/config/: CorsConfig.java  DruidConfiguration.java  FilterConfig.java  MybatisConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/collect/modules/sys/bean/: Collect.java
src/main/java/com/collect/modules/sys/dao/: CollectDao.java
src/main/java/com/collect/modules/sys/service/: CollectService.java
src/main/java/com/collect/modules/sys/web/: CollectController.java  TemplateController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/api/: CollectDao.xml  ComContentDao.xml  ConfigDao.xml  ContentDao.xml  OssDao.xml  SysConfigDao.xml  UserTokenDao.xml
src/main/resources/mapper/sys/: CollectDao.xml
src/main/resources/static/css/index/: base.css  index.css  m.css
src/main/resources/static/js/: home.js  index.js
src/main/resources/static/js/book/: book.js  upload.js
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/index/: index.js
src/main/resources/templates/: 404.html  book.html  home.html  index.html  index1.html  index3.html  table.html
