server.port=8080

#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.132.127.25:3306/my_test?characterEncoding=UTF-8&amp;useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#阿里druid连接池驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接池的配置信息
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

# MYBATIS
mybatis.type-aliases-package=com.collect.modules.sys.bean
mybatis.mapper-locations=/mapper/**/*.xml
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL

#THYMELEAF
#关闭缓存
spring.thymeleaf.cache=false

#Email
#邮箱服务器地址
spring.mail.host=smtp.qq.com
spring.mail.username=1061787720@qq.com
spring.mail.password=oxiofvvxzcpmbbga   
spring.mail.default-encoding=UTF-8
#//以谁来发送邮件
mail.fromMail.addr=1061787720@qq.com